<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="telaInicial.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link href="font.css" rel="stylesheet">

    <title>Supermercado Alvorada</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>Supermercado</h1>
            <h1>Alvorada</h1>
        </div>

        <ul>
            <a href="#">
                <li>Início</li>
            </a>

            <a href="/telaLoginUser/index.html">
                <li>Login</li>
            </a>

            <a href="/telaCadastro/telaCadastro.html">
                <li>Cadastro</li>
            </a>

            <a href="#" id="inscreva-se-btn">
                <li>Já tem uma conta?</li>
            </a>

        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Cadastre-se agora</span></h2>
            <h2>no nosso site</h2>
            <p>
                Nenhum desafio é grande demais quando o espírito empreendedor está presente!
                Sejam bem-vindos ao Alvorada
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="assets/img/logoAlvorada.jpeg" alt="logo Alvorada">
        </article>
    </main>

</body>

</html>