<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="telaCadastro.css">
</head>
<body>


<div id="main-container">
    <h1>Cadastre-se para garantir as melhores ofertas</h1>
    <form id="register-form" action="">
        <div class="full-box">
            <label for="e-mail"> E-email</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-lenght="3">

        </div>
        <div class="half-box">
            <label for="name"> Nome</label>
            <input type="nome" name="nome" id="nome" placeholder="Digite seu nome">
        </div>

        <div class="half-box">
            <label for="e-meial"> Sobrenome</label>
            <input type="email" name="lastname" id="lastname" placeholder="Digite seu sobrenome">
        </div>

        <div class="half-box">
            <label for="senha"> Senha</label>
            <input type="senha" name="senha" id="senha" placeholder="Digite sua senha">
        </div>

        <div class="passwordconfirmation">
            <label for="senha"> Confirmação de senha </label>
            <input type="password" name="passwordconfirmation" id="passwordconfirmation" placeholder="Confirme sua senha">
        </div>
        
        <div>
            <input type="checkbox" name="agreement" id="agreement">
            <label for="agreement"> Eu li e aceito os <a href="#"> termos de uso</a></label>
        </div>

        <div class="full-box">
            <input type="submit" id="btn-submit" value="Registrar"> 
        </div>
    </form>
</div>

<p class="error-validation template"></p>

<script src="scriptCadastro.js"></script>
    
</body>
</html>